<DOCTYPE! html>
<head>
    <title>The Latins In Rome</title>
</head>
    <style type="text/css">
        h3{
            padding-bottom: 45px;
            text-align: center;
            text-decoration: none;
        }
        a{
            margin: auto;
            width:100%;
            color:white;
            text-decoration: none;
            font-family:sans-serif;
            font-size: 50px;
        }
        p{
            text-align: center;
            color:white;
            font-family: sans-serif;
            font-size: 25;
        }
        h2{
            font-size:30px;
            text-align:center;
            font-family:sans-serif;
            color:white;
        }
        body{
            background-image: url('bggrey.png');
        }
        h1{
            color:white;
            font-size: 80px;
            text-align:center;
            line-height:200px;
            font-family: sans-serif;
            text-decoration: underline;
            padding-top: 50px;
        }
        table, tr, th{
            color:white;
            border: thin solid;
            border-color:black;
            font-family: sans-serif;
            line-height: 30px;
            margin-bottom: 100px;
        }
    </style>
<body style="background-color: dimgrey;">
    <h1> THE LATINS IN ROME </h1>
    <h2>By Sam Estiva</h2>
    <hr>
    <br>
    <p>The Latins is an Italic tribe which were one of the strongest tribes that came to existence during the Roman Empire. The People of the Latins sometimes were known as the Latians. The Latians were Indo-European people which could have probably travled in the Italian Peninsula during the late Bronze Age which occured around at 1200-900 BC. Their language where called Latin which were adopted from the Italic branch of Indo-European. They have their own culture which is called the Latial Culture. As you can see, there are a lot of English Deratives which were adopted by the Latin Language. Here are some examples of the adopted English deratives which came from Latin that I have researched, which were located down below. </p>
    <br>
    <hr>
    <br>
    <br>
    <table style="width:100%;">
        <tr>
            <th style="background-color:black;">Latin Word</th>
            <th style="background-color:black;">Definition</th>
            <th style="background-color:black;">English Derative</th>
        </tr>
        <tr>
            <th>Villa</th>
            <th>Villa, House</th>
            <th>Villa, Village Villager</th>
        </tr>
        <tr>
            <th>Alta</th>
            <th>Tail, High, Deep</th>
            <th>Altitude, Altimeter, Alto</th>
        </tr>
        <tr>
            <th>Antiqua</th>
            <th>Antique, Old</th>
            <th>Antiquity, Antique, Ancient</th>
        </tr>
        <tr>
            <th>Longa</th>
            <th>Long</th>
            <th>Lontitude, Longetivity, Long</th>
        </tr>
        <tr>
            <th>Magna</th>
            <th>Large, Great</th>
            <th>Magnify, Magnificent, Magnitude</th>
        </tr>
        <tr>
            <th>Pictura</th>
            <th>Picture</th>
            <th>Picture</th>
        </tr>
        <tr>
            <th>Nova</th>
            <th>New</th>
            <th>Novel, Novice, Nova</th>
        </tr>
        <tr>
            <th>Terra</th>
            <th>Land, Earth</th>
            <th>Terrain, Terrace, Terrier</th>
        </tr>
        <tr>
            <th>Prima</th>
            <th>First</th>
            <th>Prime, Primary, Primitive</th>
        </tr>
        <tr>
            <th>Sub</th>
            <th>Under</th>
            <th>Subway, Subterranean, Suburdan</th>
        </tr>
        <tr>
            <th>Corna</th>
            <th>Horn</th>
            <th>Cornet</th>
        </tr>
        <tr>
            <th>Est</th>
            <th>Is</th>
            <th>Estate, Establish, Essenced</th>
        </tr>
    </table>\
    <a href="https://theloststates.wixsite.com/samportfolioreview"><h3>Click here to go back to my website</h3></a>
</body>